{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=ALP;User Id=compañero;Password=brandonguapo;Integrated Security=False;Encrypt=True;TrustServerCertificate=True;Authentication=SqlPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
